# SmartController

./: .gitignore  pom.xml
.github/workflows/: release.yml
src/main/java/ru/isled/controlit/: Constants.java  Controlit.java
src/main/java/ru/isled/controlit/controller/: Converter.java  FileHelper.java  ISLedController.java  MainController.java  ProjectIO.java  ProjectLoader.java  Wrapper.java
src/main/java/ru/isled/controlit/model/: Effect.java  LedFrame.java  LedFrameLengthCell.java  LedFrameTableCell.java  PixelEffect.java  Project.java  WrappedLedFrame.java  WrappedProject.java
src/main/java/ru/isled/controlit/view/: Dialogs.java  MainController.java  MainView.java
src/main/java/ru/isled/smartcontrol/: BuildInfo.java  Constants.java  SmartControl.java
src/main/java/ru/isled/smartcontrol/cache/: BgCache.java
src/main/java/ru/isled/smartcontrol/controller/: Converter.java  FileHelper.java  ProgramProperties.java  ProjectIO.java  Wrapper.java
src/main/java/ru/isled/smartcontrol/model/: Area.java  BlendMode.java  ClickableRectangle.java  Command.java  Direction.java  Effect.java  FramePixel.java  HoursConverter.java  LedFrame.java  LedFrameLengthCell.java  LedFrameTableCell.java  MinutesConverter.java  Pixel.java  PixelEffect.java  PixelValue.java  ProgramProperties.java  Project.java  RgbOrder.java  ScheduledCommand.java  WeekDay.java  WrappedLedFrame.java  WrappedProject.java
src/main/java/ru/isled/smartcontrol/model/effect/: Effect.java  EffectApplier.java  EffectBlender.java  EffectController.java  PixelEffect.java  ProjectAdjuster.java  RgbMode.java
src/main/java/ru/isled/smartcontrol/model/effect/multiframe/: BuildingEffectCreator.java  EffectParameters.java  MicroPixel.java  MultiFrameEffect.java  MultiFrameEffectCreator.java
src/main/java/ru/isled/smartcontrol/model/state/: ProjectState.java  State.java
src/main/java/ru/isled/smartcontrol/model/wraps/: LedFrameWrapper.java  PixelFrameWrapper.java  PixelWrapper.java  ProjectWrapper.java
src/main/java/ru/isled/smartcontrol/util/: BgCache.java  ColorToHex.java  Convert.java  SimpleValueScroller.java  TransparentColorFilter.java  Util.java
src/main/java/ru/isled/smartcontrol/view/: BrightPaletteController.java  BuildingEffectController.java  ChaosEffectController.java  ColorPaletteController.java  CustomColorController.java  Dialogs.java  DisbuildingEffectController.java  FadeInEffectController.java  FadeOutEffectController.java  FillingEffectController.java  FrameHandlersController.java  FramePreviewController.java  FramePreviewer.java  GlareEffectController.java  MainController.java  TableController.java  TimeSheetController.java
src/main/java/ru/isled/smartcontrol/view/cell/: ColumnHeaderFactory.java  LedFrameLengthCell.java  LedFrameTableCell.java  PixelHeader.java
src/main/java/ru/isled/smartcontrol/view/effect_controller/: BuildingEffectController.java  ChaosEffectController.java  ColorGradientController.java  DisbuildingEffectController.java  FadeInEffectController.java  FadeOutEffectController.java  FillingEffectController.java  GlareEffectController.java  MultiFrameEffect.java  RandomEffectController.java
src/main/resources/: build.properties  log4j2.xml
src/main/resources/ru/isled/controlit/css/: custom.css  material.css
src/main/resources/ru/isled/controlit/view/: main.fxml
src/main/resources/ru/isled/smartcontrol/css/: custom.css
src/main/resources/ru/isled/smartcontrol/view/: building.fxml  effect.fxml  fadeIn.fxml  fadeOut.fxml  fill.fxml  glare.fxml  main.fxml  random.fxml  timesheet.fxml
src/main/resources/ru/isled/smartcontrol/view/effect_controller/: colorGradient.fxml  fadeIn.fxml  fill.fxml  glare.fxml  random.fxml
src/main/resources/view/: main.fxml
src/main/resources/view/effect/: building.fxml  colorGradient.fxml  effect.fxml
src/test/java/: Test.java
src/test/java/ru/isled/controlit/model/: PixelEffectTest.java
src/test/java/ru/isled/smartcontrol/controller/: WrapperTest.java
src/test/java/ru/isled/smartcontrol/model/: PixelEffectTest.java
src/test/java/ru/isled/smartcontrol/util/: GammaTest.java
src/test/java/ru/isled/smartcontrol/view/: BuildingEffectEmperialFormule.java
