<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<BorderPane cacheShape="false" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" scaleShape="false"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.isled.smartcontrol.view.MainController">
    <top>
        <HBox spacing="5.0">
            <children>
                <MenuBar minWidth="-Infinity">
                    <Menu mnemonicParsing="false" text="Файл">
                        <MenuItem mnemonicParsing="false" onAction="#newFile" text="Новый">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Открыть...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <Menu fx:id="lastFiles" mnemonicParsing="false" text="Открыть недавние"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Сохранить">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Сохранить как...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#exportHandler" text="Экспорт...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#exitHandler" text="Выход">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Редактирование">
                        <MenuItem mnemonicParsing="false" onAction="#selectAll" text="Выделить всё">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#clearSelection" text="Снять выделение">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="DOWN"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Таймер">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#exportTimesheet" text="Настройка таймера">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP"
                                                        shortcut="UP"/>
                                </accelerator>
                            </MenuItem>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Помощь">
                        <MenuItem mnemonicParsing="false" onAction="#showAboutInfoHandler" text="О программе..."/>
                    </Menu>
                </MenuBar>
                <HBox alignment="CENTER_RIGHT" prefWidth="8999999.0" spacing="15.0">
                    <children>
                        <Button fx:id="startPreview" mnemonicParsing="false" onAction="#startPreview"
                                text="Предпросмотр">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/play.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Label text="🔎">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Slider fx:id="zoomSlider" maxHeight="1.7976931348623157E308" onScroll="#scrollZoom">
                            <tooltip>
                                <Tooltip text="Ширина колонок"/>
                            </tooltip>
                        </Slider>
                        <ToggleButton fx:id="animateFramePreview" mnemonicParsing="false" text="анимировать кадр"/>
                    </children>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
    </top>
    <right>
        <VBox maxHeight="-Infinity" maxWidth="330.0" minHeight="-Infinity" minWidth="330.0" prefWidth="330.0"
              spacing="5.0">
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefWidth="320.0" spacing="5.0">
                <HBox alignment="CENTER">
                    <children>
                        <Label minWidth="-Infinity" text="Цвет">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="2.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Separator prefWidth="1.0E16"/>
                    </children>
                </HBox>
                <FlowPane fx:id="colorPalette" hgap="2.0" prefHeight="0.0" vgap="2.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </FlowPane>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Rectangle fx:id="customColor" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0"
                                   stroke="BLACK" strokeType="INSIDE" width="30.0"/>
                        <ColorPicker fx:id="colorPicker"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label minWidth="-Infinity" text="Яркость">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="2.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Separator prefWidth="1.0E16"/>
                    </children>
                </HBox>
                <HBox fx:id="brightPalette" spacing="2"/>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="15.0">
                    <children>
                        <Label minWidth="-Infinity" text="Пиксельные эффекты">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="2.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Separator prefWidth="1.0E16"/>
                    </children>
                </HBox>
                <FlowPane hgap="5.0" vgap="5.0">
                    <children>
                        <Button fx:id="solidEffect" accessibleHelp="Мерцающее уменьшение яркости пиксела"
                                accessibleText="Мерцающее угасание" layoutX="120.0" layoutY="45.0" minHeight="30.0"
                                mnemonicParsing="false" onAction="#setSolidEffect" prefWidth="105.0" text="Без эффекта">
                            <tooltip>
                                <Tooltip text="Без эффекта"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="fadeIn" accessibleHelp="Плавное разгорание пиксела" accessibleText="Разгорание"
                                minHeight="30.0" mnemonicParsing="false" onAction="#setFadeInEffect" prefWidth="50.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                    <Image url="@../images/fadeIn.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Плавное разгорание"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="mFadeIn" accessibleHelp="Мерцающее увеличение яркости пиксела"
                                accessibleText="Мерцающее разгорание" minHeight="30.0" mnemonicParsing="false"
                                onAction="#setBlinkingFadeInEffect" prefWidth="50.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                    <Image url="@../images/mFadeIn.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Мерцающее разгорание"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="blink" accessibleHelp="Мерцание пиксела от минимальной до максимальной яркости"
                                accessibleText="Мерцание" minHeight="30.0" mnemonicParsing="false"
                                onAction="#setBlinkEffect" prefWidth="50.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                    <Image url="@../images/blink.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Мерцание"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="fadeOutIn" accessibleHelp="Мерцающее увеличение яркости пиксела"
                                accessibleText="Мерцающее разгорание" minHeight="30.0" mnemonicParsing="false"
                                onAction="#setFadeOutInEffect" prefWidth="50.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                    <Image url="@../images/fadeOutIn.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Угасание затем разгорание"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="fadeOut" accessibleHelp="Медленное уменьшение яркости пиксела"
                                accessibleText="Угасани" minHeight="30.0" mnemonicParsing="false"
                                onAction="#setFadeOutEffect" prefWidth="50.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                    <Image url="@../images/fadeOut.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Плавное угасание"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="mFadeOut" accessibleHelp="Мерцающее уменьшение яркости пиксела"
                                accessibleText="Мерцающее угасание" minHeight="30.0" mnemonicParsing="false"
                                onAction="#setBlinkingFadeOutEffect" prefWidth="50.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                    <Image url="@../images/mFadeOut.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Мерцающее угасание"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="chaos" accessibleHelp="Хаотичное изменение яркости пиксела" accessibleText="Хаос"
                                minHeight="30.0" mnemonicParsing="false" onAction="#setChaosEffect" prefWidth="50.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                    <Image url="@../images/chaos.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Хаотичная яркость"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="fadeInOut" accessibleHelp="Мерцающее уменьшение яркости пиксела"
                                accessibleText="Мерцающее угасание" minHeight="30.0" mnemonicParsing="false"
                                onAction="#setFadeInOutEffect" prefWidth="50.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                    <Image url="@../images/fadeInOut.png"/>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Разгорание, затем угасание"/>
                            </tooltip>
                        </Button>
                    </children>
                </FlowPane>
                <HBox alignment="CENTER">
                    <children>
                        <Label minWidth="-Infinity" text="Настройка пикселей">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="2.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Separator prefWidth="1.0E16"/>
                    </children>
                </HBox>
                <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label layoutX="10.0" layoutY="42.0" text="Каналов на пиксель"/>
                    <Spinner fx:id="chanelQuantifier" layoutX="116.0" layoutY="38.0" maxHeight="-Infinity"
                             maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                             onScroll="#scrollQuantifier" prefWidth="150.0" GridPane.columnIndex="1"/>
                </GridPane>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0">
                <children>
                    <HBox alignment="CENTER">
                        <children>
                            <Label minWidth="-Infinity" text="Настройка кадров">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="2.0"/>
                                </padding>
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                            </Label>
                            <Separator prefWidth="1.0E16"/>
                        </children>
                    </HBox>
                    <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <children>
                            <Label text="Длина кадра, мс"/>
                            <Spinner fx:id="frameLengthSpinner" editable="true" maxHeight="-Infinity"
                                     maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                     onScroll="#scrollFrameLength" prefWidth="150.0" GridPane.columnIndex="1"/>
                            <Label text="Повторов кадра" GridPane.rowIndex="1"/>
                            <Spinner fx:id="frameCyclesSpinner" editable="true" maxHeight="-Infinity"
                                     maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                     onScroll="#scrollRepeats" prefWidth="150.0" GridPane.columnIndex="1"
                                     GridPane.rowIndex="1"/>
                        </children>
                    </GridPane>
                </children>
            </VBox>
            <VBox spacing="5.0">
                <children>
                    <HBox alignment="CENTER">
                        <children>
                            <Label minWidth="-Infinity" text="Инструменты">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="2.0"/>
                                </padding>
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                            </Label>
                            <Separator prefWidth="1.0E16"/>
                        </children>
                    </HBox>
                    <HBox spacing="10.0">
                        <Button fx:id="clearSelection" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#clearSelection" prefWidth="300.0" text="Снять выделение"/>
                        <Button fx:id="selectAll" defaultButton="true" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#selectAll" prefWidth="300.0" text="Выделить всё">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Button>
                    </HBox>
                </children>
            </VBox>
            <VBox spacing="10.0">
                <HBox alignment="CENTER">
                    <children>
                        <Label minWidth="-Infinity" text="Многокадровые эффекты">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="2.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Separator prefWidth="1.0E16"/>
                    </children>
                </HBox>
                <ChoiceBox fx:id="effectsSelector" maxWidth="1.7976931348623157E308" minWidth="230.0"/>
                <Button fx:id="applyEffect" alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#applyEffectHandler" prefWidth="230.0"
                        text="Применить эффект">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0"/>
                    </padding>
                </Button>
            </VBox>
            <HBox alignment="CENTER" layoutX="15.0" layoutY="423.0">
                <children>
                    <Label minWidth="-Infinity" text="Параметры программы">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="2.0"/>
                        </padding>
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Label>
                    <Separator prefWidth="1.0E16"/>
                </children>
            </HBox>
            <GridPane hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="10.0" prefWidth="77.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="84.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="61.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="84.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <children>
                    <Label text="Кадров"/>
                    <Spinner fx:id="framesSpinner" maxHeight="-Infinity" maxWidth="-Infinity" onScroll="#scrollFrames"
                             prefHeight="31.0" prefWidth="999.0" GridPane.columnIndex="1"/>
                    <Label text="Пикселей" GridPane.rowIndex="1">
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                    </Label>
                    <Spinner fx:id="pixelSpinner" editable="false" maxHeight="-Infinity" maxWidth="-Infinity"
                             minHeight="-Infinity" onScroll="#scrollPixels" prefHeight="31.0" prefWidth="999.0"
                             GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label prefHeight="27.0" text="Время" GridPane.columnIndex="2"/>
                    <Label fx:id="fullTime" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0"
                           prefWidth="999.0" text="00:00:00" GridPane.columnIndex="3">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                    <Label fx:id="bulbIcon" prefHeight="27.0" text="Каналов" GridPane.columnIndex="2"
                           GridPane.rowIndex="1">
                        <tooltip>
                            <Tooltip fx:id="errorTooltip">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Tooltip>
                        </tooltip>
                    </Label>
                    <Label fx:id="totalPixels" prefHeight="21.0" prefWidth="999.0" text="10" GridPane.columnIndex="3"
                           GridPane.rowIndex="1">
                        <font>
                            <Font name="System Bold" size="15.0"/>
                        </font>
                    </Label>
                </children>
            </GridPane>
            <VBox spacing="10.0">
                <HBox onScroll="#scrollGamma" spacing="5.0">
                    <children>
                        <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                               minWidth="-Infinity" prefWidth="60.0" text="Гамма" HBox.hgrow="NEVER"/>
                        <Slider fx:id="gammaSlider" blockIncrement="0.1" majorTickUnit="10.0" max="4.0" min="0.0"
                                minorTickCount="5" prefHeight="38.0" prefWidth="229.0" showTickMarks="true"
                                value="2.2"/>
                        <Label fx:id="gammaLabel" prefHeight="21.0" prefWidth="125.0" text="2.2"/>
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#refreshTableView" text="🔄">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#dropQuantifiers" text="Сбросить каналы">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#dropRgbMode"
                                text="Сбросить цветность">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </VBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </right>
    <center>
        <VBox BorderPane.alignment="BOTTOM_CENTER">
            <children>
                <TableView fx:id="frameTableView" accessibleRole="IMAGE_VIEW" cache="true" cacheShape="false"
                           centerShape="false" editable="true" fixedCellSize="0.0" focusTraversable="false"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                           nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" scaleShape="false" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="frameNumColumn" editable="false" maxWidth="1.7976931348623157E308"
                                     minWidth="-Infinity" prefWidth="60.0" resizable="false" sortable="false"
                                     styleClass="header" text="#"/>
                        <TableColumn fx:id="frameRepeatColumn" editable="false" maxWidth="40.0" minWidth="40.0"
                                     prefWidth="40.0" resizable="false" sortable="false" styleClass="header" text="⭮"/>
                        <TableColumn fx:id="frameLengthColumn" editable="false" maxWidth="60.0" minWidth="40.0"
                                     prefWidth="50.0" resizable="false" sortable="false" styleClass="header" text="⏰"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../css/custom.css"/>
    </stylesheets>
</BorderPane>
